# Restful-JAX-RS

./: README.md
restful-with-jax-rs/: pom.xml
restful-with-jax-rs/src/main/java/com/noah/client/filter/: RequestFilterTaxAdjustment.java  RestfulClient.java
restful-with-jax-rs/src/main/java/com/noah/pojo/: Book.java
restful-with-jax-rs/src/main/java/com/noah/server/: JettyServer.java
restful-with-jax-rs/src/main/java/com/noah/server/exception/: AuthenticationException.java
restful-with-jax-rs/src/main/java/com/noah/server/filter/: RequestFilterBasicAuth.java  RequestFilterHigerPriority.java  RequestFilterLowerPriority.java  ResponseFilterCSRF.java
restful-with-jax-rs/src/main/java/com/noah/server/permission/: Role.java  User.java  UserStore.java
restful-with-jax-rs/src/main/java/com/noah/server/service/: BookStore.java
restful-with-jax-rs/src/main/java/com/noah/server/service/secure/: BookStoreAdminService.java
restful-with-jax-rs/src/main/java/com/noah/server/service/unsecure/: BookStoreOuterService.java
restful-with-jax-rs/src/test/java/com/noah/: CURL_Test.java
